# mdns
local package_name="libsox"
local package_builddeps="libsox-fmt-all"
local package_install_target="libsox-fmt-all"

package_checkbuild()
{
	[[ $release != xenial && $release != stretch && $release != jessie && $release != bullseye && $release != bookworm ]]
}

package_checkinstall()
{
	:
}
