# mdns
local package_name="mdns"
local package_builddeps="avahi-daemon bind9-host geoip-database libavahi-common-data libavahi-common3 libavahi-core7 libdaemon0 libgeoip1 libnss-mdns libnss-mymachines"
local package_install_target="avahi-daemon"

package_checkbuild()
{
	[[ $RELEASE != xenial ]]
}

package_checkinstall()
{
	true
}
