# mdns
local package_name="mdns"
local package_builddeps="bind9-host geoip-database libavahi-common-data libavahi-common3 libavahi-core7 libdaemon0 libgeoip1 libnss-mdns libnss-mymachines"
local package_install_target="avahi-daemon"

package_checkbuild()
{
	[[ $release != xenial && $release != stretch && $release != jessie && $release != bullseye && $release != bookworm ]]
}

package_checkinstall()
{
	:
}
