# mdns
local package_name="sox"
local package_builddeps="libsox-fmt-all"
local package_install_target="sox"

package_checkbuild()
{
	[[ $release != xenial && $release != stretch && $release != jessie && $release != bullseye && $release != bookworm ]]
}

package_checkinstall()
{
	:
}
